# CQRS

./: CQRS.sln
.github/workflows/: BuildAndTests.yml  ReleaseNuget.yml
CQRS/: CQRS.csproj  ServiceCollectionExtensions.cs
CQRS.Abstractions/: CQRS.Abstractions.csproj
CQRS.Abstractions/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
CQRS.Abstractions/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
CQRS.Tests/: UnitTest1.cs
CQRS/Commands/: CommandBus.cs
CQRS/Handlers/: BaseCommandHandler.cs  BaseHandler.cs  BaseQueryHandler.cs
CQRS/Queries/: QueryBus.cs
